{
  "name": "ccais-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "fetch-assets": "node scripts/fetch-assets.mjs",
    "fetch-project-images": "node scripts/fetch-project-images.mjs",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "pagefind": "^1.1.0",
    "sharp": "^0.33.5"
  }
}
